[platformio]
build_dir = C:\\pio-build\\sat2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Search for additional libraries here (Arduino IDE libs)
lib_extra_dirs = C:\Users\smana\Documents\Arduino\libraries

lib_deps =
  esphome/AsyncTCP-esphome
  mathieucarbou/ESPAsyncWebServer
  jgromes/RadioLib

; Exclude PC tests and reference sketches from firmware build
build_src_filter = +<*> -<tests/> -<REF/> -<libs/*>

; Ignore incompatible libraries from Arduino IDE folder
lib_ignore =
  AsyncWebServer_ESP32_SC_ENC
  ESPAsyncTCP
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_FREERTOS_UNICORE=0
    -DCPU_FREQ_MHZ=240
    -DFLASH_FREQ=80M
    -DFLASH_MODE_QIO
    -DHAL_FLASH_SIZE=0x400000  ; 4 MB
    -DPARTITION_SCHEME_HUGE_APP

; крупный раздел (PlatformIO ожидает CSV из каталога проекта)
board_build.partitions = huge_app.csv
extra_scripts = pre:scripts/disable_psram_coredump.py
