[env:lotest]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ ^6.3.0
lib_extra_dirs =
  ../../src/libs
build_flags =
  -DLOTEST_WIFI_SSID=\"sat_ap\"
  -DLOTEST_WIFI_PASS=\"12345678\"
  -DLOTEST_PROJECT_NAME=\"Lotest\"
