[env:lotest]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ ^7.3.0
lib_extra_dirs =
  ../../src/libs
build_flags =
  -I ../../src
  ;- устанавливаем стандарт C++17, так как исходники используют if constexpr
  -std=gnu++17
  -DLOTEST_WIFI_SSID=\"sat_ap\"
  -DLOTEST_WIFI_PASS=\"12345678\"
  -DLOTEST_PROJECT_NAME=\"Lotest\"
build_unflags =
  ;- убираем стандарт C++11, чтобы не конфликтовал с выбранным C++17
  -std=gnu++11
